failed to load config from /var/www/oyuncuvds/artifacts/gaming-vds/vite.config.t                                                                                                                                                             s
error during build:
Error: BASE_PATH environment variable is required but was not provided.
    at file:///var/www/oyuncuvds/artifacts/gaming-vds/node_modules/.vite-temp/vi                                                                                                                                                             te.config.ts.timestamp-1779193241925-36da4db557b19.mjs:20:9
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:6                                                                                                                                                             65:26)
    at async loadConfigFromBundledFile (file:///var/www/oyuncuvds/node_modules/.                                                                                                                                                             pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yam                                                                                                                                                             l@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
    at async bundleAndLoadConfigFile (file:///var/www/oyuncuvds/node_modules/.pn                                                                                                                                                             pm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@                                                                                                                                                             2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
    at async loadConfigFromFile (file:///var/www/oyuncuvds/node_modules/.pnpm/vi                                                                                                                                                             te@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4                                                                                                                                                             /node_modules/vite/dist/node/chunks/config.js:35791:42)
    at async resolveConfig (file:///var/www/oyuncuvds/node_modules/.pnpm/vite@7.                                                                                                                                                             3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node                                                                                                                                                             _modules/vite/dist/node/chunks/config.js:35440:22)
    at async createBuilder (file:///var/www/oyuncuvds/node_modules/.pnpm/vite@7.                                                                                                                                                             3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node                                                                                                                                                             _modules/vite/dist/node/chunks/config.js:33895:19)
    at async CAC.<anonymous> (file:///var/www/oyuncuvds/node_modules/.pnpm/vite@                                                                                                                                                             7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/no                                                                                                                                                             de_modules/vite/dist/node/cli.js:629:10)
/var/www/oyuncuvds/artifacts/gaming-vds:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/gaming-vds@0.0.0 build: `vite bui                                                                                                                                                             ld --config vite.config.ts`
Exit status 1

> @workspace/api-server@0.0.0 build /var/www/oyuncuvds/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       1.4mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   2.1mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 272ms
root@162-55-4-35:/var/www/oyuncuvds#
